<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当前排名</title>
    <link href="static/css/bootstrap.min.css">
    <style type="text/css">
        select {
            border: solid 1px #000;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: no-repeat scroll right center transparent;
            padding-right: 14px;
        }

        .diagramCanvas {
            /*width: 1040px;*/
            width: 100%;
            /*height: auto;*/
            /*border: 1px solid red;*/
            padding-right: 20px;
            display: inline-block;
            float: left;
        }

        body {
            background: black;
            color: white;
        }

        .title {
            text-align: center;
            /* margin-left: 520px;*/
            width: 200px;
            /*float: left;*/
            /*display: inline-block;*/
            margin: 0 auto;
            height: 50px;
            font-size: 30px;
            font-family: "微软雅黑";
            border:1px solid red;
            /*color: red;*/
        }

        .div01 {
            width: 290px;
            /*margin-left: 20px;*/
            /*height: 200px;*/
            /* background: red;*/
            border: 1px solid black;
            float: right;

        }

        .inputName {
            width: 54px;
            height: 30px;
            margin-left: 5px;
            display: inline-block;
            margin-top: 5px;
            float: left;
            color: black;
            font-size: 14px;
        }

        .wrapper {
            width: 169px;
            height: auto;
            display: inline-block;
            float: left;
            /*margin-top: 20px;*/
            margin-left:15px;
            /*border: 1px solid green;*/
        }

        .addBtn {
            height: 25px;
            margin-left: 10px;
            width: 60px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            float: right;
            color:red;
            border-bottom:1px solid red;
        }

        .addBtn:hover {
            cursor: pointer;
        }

        .showCount {
            /*margin-left: 200px;*/
            /*margin-right: 10px;*/
            display: inline-block;
            float: left;
            margin-top: 15px;
            font-size: 14px;
        }

        .diagram {
            width: 48%;
            /*height: 350px;*/
            margin: 0px 0px 0px 10px;
            float: left;
        }

        .header {
            width: 300px;
            height: 120px;
            /*border:1px solid red;*/
            float: left;
            /*margin-top:5px;*/
            /*margin-top: -50px;*/
        }

        .sctShow {
            width: 110px;
            height: 30px;
            margin-top: 5px;
            margin-left: 5px;
            border: 1px solid white;
            display: inline-block;
            color: white;
        }

        .sctShow option:hover {
            cursor: pointer;
        }

        .sctShow option {
            color: black;
            background: #C0C0C0
        }

        .datainp {
            width: 600px;
            height: 30px;
            border: 1px #ccc solid;
        }

        .datep {
            margin-bottom: 40px;
            float: left;
        }

        .pageWrap {
            width: 150px;
            height: 42px;
            margin: 0 auto;
            /*border:1px solid green;*/
            float: right;
        }

        .pageBtn {
            width: 60px;
            display: inline-block;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 40px;
            /*background: red;*/
            /*font-size: 16px;*/
            /*font-weight: bold;*/
            color:red;
            border-bottom:1px solid red;
        }

        .pageBtn:hover {
            cursor: pointer;
        }

    </style>
</head>

<body>
<div style="width:100%;height:50px;">
    <div style="display:inline-block;float:left;margin-top:5px;">
        <p class="datep" style="display:none;"><input class="datainp" id="startTime" type="text" value="-1"></p>
        <p class="datep" style="display:none;"><input class="datainp" id="stopTime" type="text" value="-1"></p>
        <p class="datep">
            <input style="width:268px;text-align:center;" class="datainp" id="startTimeBtn" type="text" placeholder="选择开始时间"
                   readonly>
        </p>
        <p class="datep">
            <input style="width:268px;text-align:center;" class="datainp" id="stopTimeBtn" type="text" placeholder="选择结束时间"
                   readonly>
        </p>
    </div>
    <div class="header">
        <div class="div01">
            <input id="inputName" placeholder="输入过滤条件" class="inputName" style="width: 92px;"/>
            <select id="nameDropList" class="sctShow form-control">查看名字列表</select>
            <!--在这里填入你要下个页面显示多少个图-->
            <a id="search" class="addBtn" style="margin-top:-5px;">查找</a>
            <a id="delete" class="addBtn" style="margin-top: -12px;">删除</a>
        </div>
        <!--  </div> -->
    </div>
    <div class="wrapper">
        <span class="showCount">显示数据的个数:</span>
        <input id="showCountInput" class="inputName" value="10"/>
    </div>
    <div class="pageWrap">
        <a id="upPage" class="pageBtn">上一页</a>
        <a id="downPage" class="pageBtn">下一页</a>
    </div>
</div>
<!--<div class="title">当前排名</div>-->

<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="diagramCanvas" class="diagramCanvas"></div>
</body>
<script src="static/js/echarts.js"></script>
<script src="static/js/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="static/jedate/jedate.js"></script>
<script type="text/javascript">
    $(function () {
        var keyInput = $("#inputName");
        keyInput.keypress(function (e) { //这里给function一个事件参数命名为e，叫event也行，随意的，e就是IE窗口发生的事件。
            var key = e.which; //e.which是按键的值
            if (key == 13) {
                downloadRank();
            }
        });
    });
    //jeDate.skin('gray');
    var pageCount = 4;
    var screenHeight = $(window).height() - 130;
    $("#diagramCanvas").css('height', screenHeight);
    jeDate({
        dateCell: "#stopTimeBtn",
        format: "YYYY-MM-DD hh:mm:ss",
        isinitVal: false,
        isTime: true, //isClear:false,
        okfun: function (val) {
            $('#stopTime').val(Date.parse(val) / 1000);
        },
        choosefun: function (val) {
            $('#stopTime').val(Date.parse(val) / 1000);
        },
        clearfun: function (val) {
            $('#stopTime').val(-1);
        }
    });
    jeDate({
        dateCell: "#startTimeBtn",
        format: "YYYY-MM-DD hh:mm:ss",
        isinitVal: false,
        isTime: true, //isClear:false,
        okfun: function (val) {
            $('#startTime').val(Date.parse(val) / 1000);
        },
        choosefun: function (val) {
            $('#startTime').val(Date.parse(val) / 1000);
        }, clearfun: function (val) {
            $('#starttime').val(-1)
        }
    });
    //上一页按钮点击事件
    $("#upPage").on('click', function () {
        updateDiagram.previousPage(pageCount);
    });
    //下一页按钮点击事件
    $("#downPage").on('click', function () {
        updateDiagram.nextPage(pageCount);
    });
    $("#search").on('click', function () {
        downloadRank();
    });
    $('#delete').on('click', function () {
        var name = $('#nameDropList').find('option:selected').val();
        var startTime = $('#startTime').val();
        var stopTime = $('#stopTime').val();
        var delParam = {'name': name};
        if (startTime == -1 || stopTime == -1) {
            posting = $.post('delete.php', {data: JSON.stringify(delParam)});
        } else {
            delParam.start = startTime;
            delParam.stop = stopTime;
            posting = $.post('delete.php', {
                data: JSON.stringify(delParam)
            });
        }
        posting.done(function (count) {
            count = JSON.parse(count);
            if (count.hasOwnProperty('count')) {
                alert('删除了' + count['count'] + '条数据');
            } else {
                alert('删除错误!');
            }
        });
    });
    optionTemplate = {
        backgroundColor: 'black',
        textStyle: {
            color: 'rgba(255, 255, 255, 1)'
        },
        tooltip: {
            trigger: 'item'
        },
        toolbox: {
            show: true,
            feature: {
                mark: {show: true},
                dataView: {show: true, readOnly: false},
                magicType: {show: true, type: ['line', 'bar', 'pie']},
                restore: {show: true},
                saveAsImage: {show: true}
            }
        },
        calculable: true,
        legend: {
            data: ['-'],
            itemGap: 5,
            textStyle: {
                color: 'white'
            }
        },
        grid: {
            top: '12%',
            left: '1%',
            right: '10%',
            containLabel: true
        },
        xAxis: [
            {
                name: '1',
                type: 'category',
                data: [],
                "axisLabel": {
                    interval: 'auto',
                    margin: 1
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name: 'score(万)',
                axisLabel: {
                    formatter: function (a) {
                        a = +a;
                        return isFinite(a)
                                ? echarts.format.addCommas(+a / 10000)
                                : '';
                    }
                }
            }
        ],
        dataZoom: [
            {
                show: true,
                start: 30,
                end: 100
            },
            {
                type: 'inside',
                start: 94,
                end: 100
            },
            {
                show: true,
                yAxisIndex: 0,
                filterMode: 'empty',
                height: '80%',
                width: 15,
                showDataShadow: false,
                left: '93%'
            }
        ],
        series: [
            {
                name: '-',
                type: 'bar',
                itemStyle: {
                    normal: {
                        color: "#00A1CB"
                    }
                },
                data: []
            }
        ]
    };

    var previousDiagram = [];
    var diagramCountPerPage = 4;
    var updateDiagram;
    optionTemplateJSON = JSON.stringify(optionTemplate);
    function addDiagram(rankWithName) {
        if (rankWithName.rank == null)return;
        var name = rankWithName.name.toString();
        var scores = [];
        var keys = [];
        for (var key in rankWithName.rank) {
            keys.push(key);
            scores.push(rankWithName.rank[key]);
        }
        var diagramHeight = Math.floor(screenHeight / 2) + 'px';
        var diagramDiv = $("<div id=" + name + " class='diagram'></div>");
        diagramDiv.css('height', diagramHeight);
        $('#diagramCanvas').append(diagramDiv);
        var chart = echarts.init(document.getElementById(name));
        previousDiagram.push(chart);
        var echartOption = JSON.parse(optionTemplateJSON);
        echartOption.legend.data[0] = name;
        echartOption.series[0].name = name;
        echartOption.series[0].data = scores;
        echartOption.xAxis[0].data = keys;
        chart.setOption(echartOption);
    }
    function downloadRank() {
        var name = $('#inputName').val();
        var topN = $('#showCountInput').val();
        var startTime = $('#startTime').val();
        var stopTime = $('#stopTime').val();
        var queryPara = {
            name: name,
            withScores: true,
            byScore: false,
            withTime: false
// 该参数必须要有,指明查询起始名次,第0名最大;
// 或者指明一个较小的过去时间,作为时间段的起始点;
// 或者指明分数段的起始分数(仅byScore为true)
//            start: 0,
// 该参数指明结束名次;或指明一个较新的时间点,作为时间段的结束时间
//            stop: topN,
// 仅在查询方法为queryRankByTimeInterval时可用,表明每个时间段的查询结果想要多少条
//            count:10
        };
        var topNPosting = {};
        if (startTime == -1 || stopTime == -1) {
            queryPara.start = 0;
            queryPara.stop = topN;
            topNPosting = $.post('query.php?method=queryRankByNamePattern', {'data': JSON.stringify(queryPara)});
        } else {
            queryPara.start = startTime;
            queryPara.stop = stopTime;
            queryPara.count = topN;
            topNPosting = $.post('query.php?method=queryRankByTimeInterval', {'data': JSON.stringify(queryPara)});
        }
        function cleanCanvas() {
            while (previousDiagram.length > 0) {
                previousDiagram.pop().dispose();
            }
            $('#diagramCanvas').empty();
        }

        topNPosting.done(function (ranks) {
                    if (ranks == null) {
                        cleanCanvas();
                    }
                    var nextRank = 0;
                    updateDiagram = {
                        nextPage: function (count) {
                            if (nextRank > ranks.length)return;
                            cleanCanvas();
                            //todo:取消重绘canvas,只是改变他的data属性
                            for (var i = 0; i < count && nextRank < ranks.length; i++) {
                                addDiagram(ranks[nextRank++]);
                            }
                        },
                        previousPage: function (count) {
                            if (nextRank < 0)return;
                            nextRank -= previousDiagram.length;
                            cleanCanvas();
                            var revertStack = [];
                            for (var i = 0; i < count && nextRank - 1 - i >= 0; i++) {
                                revertStack.push(nextRank - i - 1);
                            }
                            while (revertStack.length > 0) {
                                addDiagram(ranks[revertStack.pop()]);
                            }
                        }
                    };
                    updateDiagram.nextPage(pageCount);
                }
        )
    }

    $.ajax({
        url: 'query.php?method=getNameList',
        type: 'get',
        dataType: 'json',
        success: function (data) {
            var nameContent = data;
            var selectName = $("#nameDropList");
            selectName.append('可查看的数据:<br>');
            for (var i = 0; i < nameContent.length; i++) {
                var opt = "<option value=" + nameContent[i] + ">" + nameContent[i] + "<br> ";
                selectName.append(opt);
            }
        }
    });

</script>
</html>
